spring.datasource.url=jdbc:mysql://localhost:3306/aiful
spring.datasource.username=root
spring.datasource.password=grs2020914
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
